﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace Airlines.Persistence.Entities;

[Index("Name", Name = "IX_Airports_Code")]
[Index("Name", Name = "IX_Airports_Name")]
public partial class Airport
{
    [Required]
    [StringLength(255)]
    [Unicode(false)]
    public string Name { get; set; }

    [Required]
    [StringLength(255)]
    [Unicode(false)]
    public string Country { get; set; }

    [Required]
    [StringLength(255)]
    [Unicode(false)]
    public string City { get; set; }

    [Key]
    [StringLength(3)]
    [Unicode(false)]
    public string Code { get; set; }

    public int RunwaysCount { get; set; }

    public DateOnly Founded { get; set; }

    [InverseProperty("FromAirportNavigation")]
    public virtual ICollection<Flight> FlightFromAirportNavigations { get; set; } = new List<Flight>();

    [InverseProperty("ToAirportNavigation")]
    public virtual ICollection<Flight> FlightToAirportNavigations { get; set; } = new List<Flight>();
}