﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;
using Airlines.Persistence.Configuration;
using Airlines.Persistence.Entities;

namespace Airlines.Persistence.DB;

public partial class RiseContext : DbContext
{
    public RiseContext()
    {
    }

    public RiseContext(DbContextOptions<RiseContext> options)
        : base(options)
    {
    }

    public virtual DbSet<Airline> Airlines { get; set; }

    public virtual DbSet<Airport> Airports { get; set; }

    public virtual DbSet<Flight> Flights { get; set; }

    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    {
        if (!optionsBuilder.IsConfigured)
        {
            var connection = ConfigurationManager.GetConnectionString("Local");
            optionsBuilder.UseSqlServer(connection);
        }
    }

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Airline>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__Airlines__3213E83FE91BFA3C");
        });

        modelBuilder.Entity<Airport>(entity =>
        {
            entity.HasKey(e => e.Code).HasName("PK__Airports__A25C5AA6CBCE985A");
        });

        modelBuilder.Entity<Flight>(entity =>
        {
            entity.HasKey(e => e.Id).HasName("PK__Flights__3213E83F1479B2E9");

            entity.HasOne(d => d.FromAirportNavigation).WithMany(p => p.FlightFromAirportNavigations)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Flights_FromAirport");

            entity.HasOne(d => d.ToAirportNavigation).WithMany(p => p.FlightToAirportNavigations)
                .OnDelete(DeleteBehavior.ClientSetNull)
                .HasConstraintName("FK_Flights_ToAirport");
        });

        OnModelCreatingPartial(modelBuilder);
    }

    partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
}