USE [master]
GO
/****** Object:  Database [Rise]    Script Date: 5/7/2024 5:15:05 PM ******/
CREATE DATABASE [Rise]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Rise', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS3\MSSQL\DATA\Rise.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Rise_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS3\MSSQL\DATA\Rise_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [Rise] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Rise].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Rise] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Rise] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Rise] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Rise] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Rise] SET ARITHABORT OFF 
GO
ALTER DATABASE [Rise] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Rise] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Rise] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Rise] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Rise] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Rise] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Rise] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Rise] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Rise] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Rise] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Rise] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Rise] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Rise] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Rise] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Rise] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Rise] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Rise] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Rise] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Rise] SET  MULTI_USER 
GO
ALTER DATABASE [Rise] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Rise] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Rise] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Rise] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Rise] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Rise] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [Rise] SET QUERY_STORE = OFF
GO
USE [Rise]
GO
/****** Object:  Table [dbo].[Airlines]    Script Date: 5/7/2024 5:15:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Airlines](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](255) NOT NULL,
	[Founded] [date] NOT NULL,
	[FleetSize] [int] NOT NULL,
	[Description] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Airports]    Script Date: 5/7/2024 5:15:06 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Airports](
	[Name] [varchar](255) NOT NULL,
	[Country] [varchar](255) NOT NULL,
	[City] [varchar](255) NOT NULL,
	[Code] [varchar](3) NOT NULL,
	[RunwaysCount] [int] NOT NULL,
	[Founded] [date] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Flights]    Script Date: 5/7/2024 5:15:06 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Flights](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[FlightNumber] [varchar](255) NOT NULL,
	[FromAirport] [varchar](3) NOT NULL,
	[ToAirport] [varchar](3) NOT NULL,
	[DepartureDateTime] [datetime] NOT NULL,
	[ArrivalDateTime] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Airlines_Name]    Script Date: 5/7/2024 5:15:06 PM ******/
CREATE NONCLUSTERED INDEX [IX_Airlines_Name] ON [dbo].[Airlines]
(
	[Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Airports_Code]    Script Date: 5/7/2024 5:15:06 PM ******/
CREATE NONCLUSTERED INDEX [IX_Airports_Code] ON [dbo].[Airports]
(
	[Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Airports_Name]    Script Date: 5/7/2024 5:15:06 PM ******/
CREATE NONCLUSTERED INDEX [IX_Airports_Name] ON [dbo].[Airports]
(
	[Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Flights_FromAirport]    Script Date: 5/7/2024 5:15:06 PM ******/
CREATE NONCLUSTERED INDEX [IX_Flights_FromAirport] ON [dbo].[Flights]
(
	[FromAirport] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Flights_ToAirport]    Script Date: 5/7/2024 5:15:06 PM ******/
CREATE NONCLUSTERED INDEX [IX_Flights_ToAirport] ON [dbo].[Flights]
(
	[ToAirport] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Flights]  WITH CHECK ADD  CONSTRAINT [FK_Flights_FromAirport] FOREIGN KEY([FromAirport])
REFERENCES [dbo].[Airports] ([Code])
GO
ALTER TABLE [dbo].[Flights] CHECK CONSTRAINT [FK_Flights_FromAirport]
GO
ALTER TABLE [dbo].[Flights]  WITH CHECK ADD  CONSTRAINT [FK_Flights_ToAirport] FOREIGN KEY([ToAirport])
REFERENCES [dbo].[Airports] ([Code])
GO
ALTER TABLE [dbo].[Flights] CHECK CONSTRAINT [FK_Flights_ToAirport]
GO
ALTER TABLE [dbo].[Flights]  WITH CHECK ADD  CONSTRAINT [CHK_Flights_DepartureTime] CHECK  (([DepartureDateTime]>=getdate()))
GO
ALTER TABLE [dbo].[Flights] CHECK CONSTRAINT [CHK_Flights_DepartureTime]
GO
USE [master]
GO
ALTER DATABASE [Rise] SET  READ_WRITE 
GO
