﻿CREATE TABLE Airports (
    Name VARCHAR(255) NOT NULL,
    Country VARCHAR(255) NOT NULL,
    City VARCHAR(255) NOT NULL,
    Code VARCHAR(3) PRIMARY KEY NOT NULL,
    RunwaysCount INT NOT NULL,
    Founded DATE NOT NULL
);